import React from 'react'


const TodoListItem = ({ label, important = false }) => {

  const style = {
    color: important ? 'tomato' : 'black'
  }

  return <span style={style}>{ label }</span> 
}

export default TodoListItem



// Для того, чтобы получить свойства со стороны компонентов, мы должны 
// использовать объект props, который передаётся внутрь каждой функции.
// (если не передать никаких свойств вообще, объект props всё равно будет
// существовать, просто он будет пустым)
// Мы можем прямо в объявлении функции деструктурировать этот объект props
// и достать именно те св-ва, которые нам нужны (в дан. случ. label, important,
// и ещё и присвоить св-ва по умолч).
// И затем на основании этих св-в, мы можем испол-ть их как обычные константы,
// как обычные переменные, испол-ть эти значения в JSX или строить какую нибудь
// кастомную логику типо выбора css стиля для компонента в завис от знач наш св.
